<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.css" >
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<style type="text/css">
		
	.box{
		background-color: white;
		padding-top: 20px;
		padding-right: 0px;
		padding-bottom: 20px;
		margin-top: -20px;
	}
	.fixed-size{
		width: 109%;
		margin-top: -40px;
		margin-left: -55px;
	}
	.frame-border{
		border-style: solid;
		border-size: 0.5px;
		border-color: #f0ece5;
		margin-top: 10px;
		margin-bottom: 100px;
		margin-left: 10px;
		margin-right: 10px;
	}
		/* Navigation Menu - Background */
		.navigation {
		  /* critical sizing and position styles */
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  z-index: 0;
		  
		  /* non-critical appearance styles */
		  list-style: none;
		  background: white;
		}

		/* Navigation Menu - List items */
		.nav-item {
		  /* non-critical appearance styles */
		  width: 200px;
		  border-top: 1px solid white;
		  border-bottom: 1px solid white;
		}

		.nav-item a {
		  /* non-critical appearance styles */
		  display: block;
		  padding: 1em;
		  background: white;
		  color: black;
		  font-size: 1em;
		  text-decoration: none;
		  transition: color 0.2s, background 0.5s;
		}

		.nav-item a:hover {
		  color: #34495e;
		  background-color: #ecf0f1;
		}

		/* Site Wrapper - Everything that isn't navigation */
		.site-wrap {
		  /* Critical position and size styles */
		  min-height: 100%;
		  min-width: 100%;
		  background-color: white; /* Needs a background or else the nav will show through */
		  position: relative;
		  top: 0;
		  bottom: 100%;
		  left: 0;
		  z-index: 1;
		  
		  /* non-critical apperance styles */
		  padding: 4em;
		  background-color: #f0ece5;
		  background-size: 200%;
		}

		/* Nav Trigger */
		.nav-trigger {
		  /* critical styles - hide the checkbox input */
		  position: absolute;
		  clip: rect(0, 0, 0, 0);
		}

		label[for="nav-trigger"] {
		  /* critical positioning styles */
		  position: fixed;
		  left: 15px; top: 15px;
		  z-index: 2;
		  
		  /* non-critical apperance styles */
		  height: 14px;
		  width: 24px;
		  cursor: pointer;
		  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
		  background-size: contain;
		}

		/* Make the Magic Happen */
		.nav-trigger + label, .site-wrap {
		  transition: left 0.2s;
		}

		.nav-trigger:checked + label {
		  left: 215px;
		}

		.nav-trigger:checked ~ .site-wrap {
		  left: 200px;
		 box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
		}

		body {
		    /* Without this, the body has excess horizontal scroll when the menu is open */
		  overflow-x: hidden;
		}

		/* Additional non-critical styles */

		h1, h3, p {
		  max-width: 600px;
		  margin: 0 auto 1em;
		}

		code {
		    padding: 2px;
		    background: #ddd;
		}

		/* Micro reset */
		*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
		html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
		.contact-icon{
			padding-left: 30px;
			padding-top: 60px;
			background-color: #bdc3c7;
			height: 120px;
		}
		.icon-margin{
			margin-right: 10px;
			font-size: 1.2em;
		}
		.nvtooltip { 
			margin-top: 100px;
			margin-right: 50px; 
		}
	</style>
</head>
<body>
	
<ul class="navigation">
	<div class = "contact-icon" >
		<span style="font-size:33; margin-right: 10px;"class="glyphicon glyphicon-user "></span>   Contact detail
	</div>
    <li class="nav-item">
    	<a href="file:///C:/Users/admin/Desktop/Thoth.html">
    		<span class="glyphicon glyphicon-home icon-margin"></span> Home
    	</a>
    </li>
    <li class="nav-item">
    	<a href="file:///C:/Users/admin/Desktop/nodes.html">
    		<span class="glyphicon glyphicon-compressed icon-margin"></span> Compute
    	</a>
    </li>
    <li class="nav-item">
    	<a href="file:///C:/Users/admin/Desktop/nodes.html">
    		<span class="glyphicon glyphicon-book icon-margin"></span> Data
    	</a>
    </li>
    <li class="nav-item">
    	<a href="file:///C:/Users/admin/Desktop/nodes.html">
    		<span class="glyphicon glyphicon-file icon-margin"></span> File
    	</a>
    </li>
    <li class="nav-item">
    	<a href="#">
    		<span class="glyphicon glyphicon-log-out icon-margin"></span> Log out
    	</a>
    </li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
  
	<div class="container-fluid fixed-size" >		
		<div class="row text-center box ">
			<div class="col-md-12">
				<div class="row">
					<div class="text-center">
					<br/>
					Nodes
					</div>
					<br/>	
					<div class="col-xs-2 col-xs-offset-10">
						<div class="dropdown">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
						    Sort by
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a href="#">Action</a></li>
						    <li><a href="#">Another action</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li><a href="#">Separated link</a></li>
						  </ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-4">
					    <div class="frame-border">
					    	<div class="text-center"><br/> Name </div>
					      	<div id="nodeChart">
	  							<svg style="height:190px;width:100%">
  								</svg>
							</div>
				        		Name :
				        		<br/>
				        		IP : 
				        		<br/>
				        		APP# :
				        		<br/> 
				        	<p><a href="file:///C:/Users/admin/Desktop/node.html" class="btn btn-default" role="button">More</a></p>
					    </div>
					</div>
					<div class="col-sm-6 col-md-4">
					    <div class="frame-border">
					    	<div class="text-center"><br/> Name </div>
					      	<div id="node2Chart">
	  							<svg style="height:190px;width:100%">
  								</svg>
							</div>
				        		Name :
				        		<br/>
				        		IP : 
				        		<br/>
				        		APP# :
				        		<br/> 
				        	<p><a href="file:///C:/Users/admin/Desktop/node.html" class="btn btn-default" role="button">More</a></p>
					    </div>
					</div>
					<div class="col-sm-6 col-md-4">
					    <div class="frame-border">
					    	<div class="text-center"><br/> Name </div>
					      	<div id="node3Chart">
	  							<svg style="height:190px;width:100%">
  								</svg>
							</div>
				        		Name :
				        		<br/>
				        		IP : 
				        		<br/>
				        		APP# :
				        		<br/> 
				        	<p><a href="file:///C:/Users/admin/Desktop/node.html" class="btn btn-default" role="button">More</a></p>
					    </div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
	<!-- Java script Code -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.js"></script>
	<script type="text/javascript">
			/*These lines are all chart setup.  Pick and choose which chart features you want to utilize. */
		nv.addGraph(function() {
			

		  var chart = nv.models.lineChart()
		                .margin({left: 100})  //Adjust chart margins to give the x-axis some breathing room.
		               	.useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
		              
		                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
		                .showYAxis(true)        //Show the y-axis
		                .showXAxis(true)        //Show the x-axis
		                //.width(width)
		                //.height(height)
		               	.showVoronoi(false)
		              	.isArea(false)

		  ;
		  chart.interactiveLayer.tooltip.fixedTop(100);
		  chart.clipEdge(false);
		  chart.xAxis     //Chart x-axis settings
		      .axisLabel('Time (ms)')
		      .tickFormat(d3.format(',r'));

		  chart.yAxis     //Chart y-axis settings
		      .axisLabel('Percent')
		      .tickFormat(d3.format('.02f'));

		  /* Done setting the chart up? Time to render it!*/
		  var myData = sinAndCos();   //You need data...

		  d3.select('#nodeChart svg')    //Select the <svg> element you want to render the chart in.   
		      .datum(myData)         //Populate the <svg> element with chart data...
		      //.style({ 'width': width, 'height': height })
		      .call(chart);          //Finally, render the chart!

		  //Update the chart when window resizes.
		  nv.utils.windowResize(function() { chart.update() });
		  return chart;
		});
		nv.addGraph(function() {
		  var chart = nv.models.lineChart()
		                .margin({left: 100})  //Adjust chart margins to give the x-axis some breathing room.
		               	.useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
		              
		                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
		                .showYAxis(true)        //Show the y-axis
		                .showXAxis(true)        //Show the x-axis
		                //.width(width)
		                //.height(height)
		               	.showVoronoi(false)
		              	.isArea(false)
			  ;
			  chart.interactiveLayer.tooltip.fixedTop(-300);
			  chart.clipEdge(false);
			  chart.xAxis     //Chart x-axis settings
			      .axisLabel('Time (ms)')
			      .tickFormat(d3.format(',r'));

			  chart.yAxis     //Chart y-axis settings
			      .axisLabel('values')
			      .tickFormat(d3.format('.02f'));

			  /* Done setting the chart up? Time to render it!*/
			  var myData = sinAndCos();   //You need data...

			  d3.select('#node2Chart svg')    //Select the <svg> element you want to render the chart in.   
			      .datum(myData)         //Populate the <svg> element with chart data...
			      //.style({ 'width': width, 'height': height })
			      .call(chart);          //Finally, render the chart!

			  //Update the chart when window resizes.
			  nv.utils.windowResize(function() { chart.update() });
			  return chart;
			});
			nv.addGraph(function() {
					  var chart = nv.models.lineChart()
		                .margin({left: 100})  //Adjust chart margins to give the x-axis some breathing room.
		               	.useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
		              
		                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
		                .showYAxis(true)        //Show the y-axis
		                .showXAxis(true)        //Show the x-axis
		                //.width(width)
		                //.height(height)
		               	.showVoronoi(false)
		              	.isArea(false)
		  ;
		  chart.interactiveLayer.tooltip.fixedTop(100);
		  chart.clipEdge(false);
		  chart.xAxis     //Chart x-axis settings
		      .axisLabel('Time (ms)')
		      .tickFormat(d3.format(',r'));

		  chart.yAxis     //Chart y-axis settings
		      .axisLabel('values')
		      .tickFormat(d3.format('.02f'));

		  /* Done setting the chart up? Time to render it!*/
		  var myData = sinAndCos();   //You need data...

		  d3.select('#node3Chart svg')    //Select the <svg> element you want to render the chart in.   
		      .datum(myData)         //Populate the <svg> element with chart data...
		      //.style({ 'width': width, 'height': height })
		      .call(chart);          //Finally, render the chart!

		  //Update the chart when window resizes.
		  nv.utils.windowResize(function() { chart.update() });
		  return chart;
		});
		/**************************************
		 * Simple test data generator
		 */
		function sinAndCos() {
		  var sin = [],sin2 = [],sin3 = [],
		      cos = [];

		  //Data is represented as an array of {x,y} pairs.
		  for (var i = 0; i < 100; i++) {
		    sin.push({x: i, y: Math.sin(i/10)});
		    sin2.push({x: i, y: Math.sin(i/10) *0.25 + 0.5});
		    sin3.push({x: i, y: Math.sin(i/10) *0.46+0.3});
		    cos.push({x: i, y: .5 * Math.cos(i/10)});
		  }

		  //Line chart data should be sent as an array of series objects.
		  return [
		    {
		      values: sin,      //values - represents the array of {x,y} data points
		      key: 'CPU', //key  - the name of the series.
		      color: '#e74c3c',  //color - optional: choose your own line color.
		    },
		    {
		      values: cos,
		      key: 'Disk',
		      color: '#1abc9c'
		    },
		    {
		      values: sin2,
		      key: 'Network',
		      color: '#f39c12'
		    },
		    {
		      values: sin3,
		      key: 'Memory',
		      color: '#f39c12'
		    }
		  ];
		}
	</script>

</body>
</html>