<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			
		});
	</script>
	<style type="text/css">
		
		.bx{
			background-color: white;
			margin-top: 20px;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			min-height: 65px;
		}
		.bx-hd{
			height: 35px;
		}
		
		.tb-frst{
			font-size: 14px;
		}
		.tb-frst-lft{
			
			font-weight: bold;
			text-align: right;
		}
		.tb-frst-rght{
			font-weight: normal;
			text-align: left;
		}
		.bx-sc{
			height: 150px;
		}
		.bx-thrd{
			height: 300px;
		}
		.btn{
			background-color: #e2e2e2;
			height: 50px;
			width: 100;
			padding-top: 10px;
			font-size: 27px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.thfnt{
			color: white;
			font-weight: bold;
			font-size: 22px;
		}
		.tb-thrd{
			font-size: 14px;
			font-weight: bold;
			padding-left: 50px;
		}
		.hdfnt{
			font-style: Arial;
			font-size: 18px;
			font-weight: bold;
			margin-top: 5px;
			margin-bottom:5px;
		}
		.thic{
			color: #2e7e0d;
			font-size: 22px;
		}
		.hdic{
			color: #c72626;
		}
		.hdedit{
			font-size: 12px;
			text-align: right;
			text-align: top;

		}

	</style>
</head>
<body>
	<div class="container-fluid" style="background-color: #f0ece5;">
		<div class="row text-center" >
			<nav class="navbar navbar-inverse thfnt" >
			  	<h3>
			  		<span class="glyphicon glyphicon-briefcase "></span>
					THOTH
				</h3>
			</nav>
		</div>
		<div class="row text-center">
			<div class="col-md-12 ">
				<div class="bx bx-hd hdfnt">
					<span class="glyphicon glyphicon-briefcase thic"></span>
					THOTH
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-6">
				<div class="bx hdfnt" >
					
						<span class="glyphicon glyphicon-list hdic"></span>
						General
					
						<span class="glyphicon glyphicon-edit pull-right">
						</span>
						<hr/>
					
					<div class="row tb-frst">
						<div class="row">
							<div class="col-md-4 tb-frst-lft">Name :</div>
							<div class="col-md-8 tb-frst-rght name">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">Description :</div>
							<div class="col-md-8 tb-frst-rght description">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">Running on :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">Address :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">Tags :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">vCPUs :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">RAM :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
						<div class="row">
							<div class="col-md-4 tb-frst-lft">UUID :</div>
							<div class="col-md-8 tb-frst-rght">THOTH</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-md-6">
				<div class="bx hdfnt">
					<span class="glyphicon glyphicon-stats hdic"></span>
					Stat
					<span class="glyphicon glyphicon-edit pull-right">
					</span>
					<hr/>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-12">
				<div class="bx bx-sc hdfnt">
					<span class="glyphicon glyphicon-star hdic"></span>
					Action
					<hr/>
					<div class="row text-center">
						<div class="col-md-2">
							<button class="btn btn-block">
							<span class="glyphicon glyphicon-stop"></span>
							</button>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-play"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-refresh"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-share-alt"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-off"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-flash"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-trash"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-duplicate"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-pushpin"></span>
						</div>
						<div class="btn">
							<span class="glyphicon glyphicon-console"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-12 ">
				<div class="bx bx-thrd hdfnt">
					<span class="glyphicon glyphicon-hdd hdic"></span>
					Disk
					<span class="glyphicon glyphicon-edit pull-right">
					</span>
					<hr/>
					<div class="row text-left">
						<div class="col-md-3 tb-thrd">Name</div>
						<div class="col-md-3 tb-thrd">Description</div>
						<div class="col-md-2 tb-thrd">Size</div>
						<div class="col-md-2 tb-thrd">SR</div>
						<div class="col-md-2 tb-thrd">Status</div>
						<br/>
						<hr/>
					</div>
				</div>
			</div>
		</div>

		<div class="row text-center">
			<div class="col-md-12 ">
				<div class="bx bx-sc hdfnt">
					<span class="glyphicon glyphicon-hourglass hdic"></span>
					interface
					<span class="glyphicon glyphicon-edit pull-right">
					</span>
					<hr/>
				</div>
			</div>
		</div>
	</div>
</body>
</html>